# camel

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AbstractIntegration/: build.gradle
AbstractIntegration/src/main/java/com/example/integration/: AbstractIntegrationApplication.java  AbstractIntegrationRoute.java  AbstractRemoteShell.java
AbstractIntegration/src/main/java/com/example/integration/configuration/: ConfigKeyValue.java  ConfigValues.java  CustomerConfiguration.java  IntegrationConfig.java  SftpConfiguration.java
AbstractIntegration/src/main/java/com/example/integration/data/builder/: ConfigurableCsvBuilder.java  CsvBuilder.java
AbstractIntegration/src/main/java/com/example/integration/dto/: Results.java
AbstractIntegration/src/main/java/com/example/integration/exception/: IntegrationException.java
AbstractIntegration/src/main/java/com/example/integration/filter/: CustomerFilter.java  StartDateEndDateFilter.java
AbstractIntegration/src/main/java/com/example/integration/processor/: AppRestApiProcessor.java  CreateCsvJsonataProcessor.java  CreateCsvProcessor.java  CustomerHeadersProcessor.java
AbstractIntegration/src/main/java/com/example/integration/splitter/: ConfigurationSplitter.java
AbstractIntegration/src/main/java/com/example/integration/transform/: DtoTransformer.java
AbstractIntegration/src/test/java/com/example/integration/data/builder/: ConfigurableCsvBuilderTest.java
LogEndpoint/: build.gradle
LogEndpoint/src/main/java/com/example/logendpoint/: LogController.java  LogEndpointApplication.java
LogEndpoint/src/main/java/com/example/logendpoint/dto/: InterfaceLog.java
LogEndpoint/src/main/resources/: application.properties
TestIntegration2/: build.gradle
TestIntegration2/config/: integration.config.json
TestIntegration2/src/main/java/com/example/integration/: Application.java  IntegrationRoute.java  RemoteShell.java  RetryExceptionRoute.java  TestRoute.java
TestIntegration2/src/main/resources/: application.properties
TestIntegration2/src/test/java/com/example/integration/mock/: MockController.java  TestApplication.java
TestIntegration2/src/test/resources/: application.properties
(+37 files in other folders)
