spring.application.name=Test integration

#camel.springboot.main-run-controller=true

# Every 15 seconds
cronScheduler1 = 0/10+*+*+*+*+?
cronScheduler2 = 0/20+*+*+*+*+?
#cronScheduler3 = 0/15+*+*+*+*+?
cronScheduler3 = 0+0+4+?+*+*+*
